<?php
$define = [
    'MODULE_PAYMENT_SQUARE_TEXT_DESCRIPTION' => 'Acceptez les cartes de crédit en moins de 5 minutes.<br>Pas de frais mensuels et pas de frais de configuration.<br>Conforme PCI. Le client ne quitte jamais votre magasin!<br>Les tarifs standard sont de 2,9% + 0,30 $ par transaction.<br>Les fonds sont déposés sur votre compte bancaire sous 1 à 2 jours ouvrés.<br><br>
       <a href="https://www.zen-cart.com/partners/square" rel="noopener" target="_blank"> Obtenez plus d\'informations ou créez un compte</a><br><br>
       <a href="https://squareup.com/login" rel="noopener" target="_blank">Connectez-vous à votre compte Square</a>',
    'MODULE_PAYMENT_SQUARE_TEXT_ADMIN_TITLE' => 'Carré',
    'MODULE_PAYMENT_SQUARE_TEXT_CATALOG_TITLE' => 'Carte de crédit',
    'MODULE_PAYMENT_SQUARE_TEXT_NOTICES_TO_CUSTOMER' => '',
    'MODULE_PAYMENT_SQUARE_TEXT_CREDIT_CARD_POSTCODE' => 'Code postal :',
    'MODULE_PAYMENT_SQUARE_TEXT_CREDIT_CARD_NUMBER' => 'Numero de carte :',
    'MODULE_PAYMENT_SQUARE_TEXT_CREDIT_CARD_EXPIRES' => 'Date d\'expiration :',
    'MODULE_PAYMENT_SQUARE_TEXT_CVV' => 'Numéro CVV :',
    'MODULE_PAYMENT_SQUARE_TEXT_CREDIT_CARD_TYPE' => 'Type de carte de crédit :',
    'MODULE_PAYMENT_SQUARE_TEXT_ERROR' => '(SQ-ERR) Votre transaction n\'a pas pu être terminée en raison d\'une erreur:',
    'MODULE_PAYMENT_SQUARE_TEXT_MISCONFIGURATION' => 'Votre transaction n\'a pas pu être complétée en raison d\'une mauvaise configuration dans notre magasin. Veuillez signaler cette erreur au propriétaire du magasin : SQ-MISCONF',
    'MODULE_PAYMENT_SQUARE_TEXT_COMM_ERROR' => 'Impossible de traiter le paiement en raison d\'une erreur de communication. Vous pouvez réessayer ou nous contacter pour obtenir de l\'aide.',
    'MODULE_PAYMENT_SQUARE_ERROR_INVALID_CARD_DATA' => 'Nous n\'avons pas pu lancer votre transaction en raison d\'un problème avec les données de carte que vous avez saisies. Veuillez corriger les données de la carte ou signaler cette erreur au propriétaire du magasin : SQ-NONCE-FAILURE ',
    'MODULE_PAYMENT_SQUARE_ERROR_DECLINED' => 'Désolé, votre paiement n\'a pas pu être autorisé Veuillez sélectionner un autre mode de paiement.',
    'MODULE_PAYMENT_SQUARE_TEXT_NEED_ACCESS_TOKEN' => '<span class = "text-danger"><strong>ALERTE : jeton d\'accés non défini :</strong></span><br> 1. Assurez-vous que l\'URL de redirection OAuth dans app de votre compte Square est définie sur <u><nobr><pre>.', //str_replace(('index.php?main_page=index','http://')),
    'MODULE_PAYMENT_SQUARE_ENTRY_TRANSACTION_SUMMARY' => '<strong>Résumé de la transaction</strong>',
    'MODULE_PAYMENT_SQUARE_ENTRY_TRANSACTION_ACTIONS' => '<strong>Actions</strong>',
    'MODULE_PAYMENT_SQUARE_TEXT_UPDATE_FAILED' => 'Désolé, la tentative de mise à jour de la transaction a échoué de manière inattendue. Voir les journaux pour plus de détails.',
    'MODULE_PAYMENT_SQUARE_ENTRY_REFUND_TITLE' => '<strong>Transaction de remboursement</strong>',
    'MODULE_PAYMENT_SQUARE_ENTRY_REFUND' => 'Vous pouvez rembourser le client ici :',
    'MODULE_PAYMENT_SQUARE_TEXT_REFUND_CONFIRM_CHECK' => 'Cochez cette case pour confirmer votre intention :',
    'MODULE_PAYMENT_SQUARE_ENTRY_REFUND_AMOUNT_TEXT' => 'Entrez le montant que vous souhaitez rembourser',
    'MODULE_PAYMENT_SQUARE_ENTRY_REFUND_TEXT_COMMENTS' => 'Notes (apparaîtront dans l\'historique des commandes) :',
    'MODULE_PAYMENT_SQUARE_ENTRY_REFUND_DEFAULT_MESSAGE' => 'Remboursement émis',
    'MODULE_PAYMENT_SQUARE_ENTRY_REFUND_SUFFIX' => 'Vous pouvez rembourser une commande dans les 120 jours, jusqu\'à concurrence du montant initial de l\'offre. Vous devez fournir l\'ID de transaction et l\'ID de soumission d\'origine.<br>Voir le site Square pour en savoir plus <a href="https://squareup.com/help/us/en/article/5060" rel="noopener" target="_blank">informations sur les remboursements Square</a>.',
    'MODULE_PAYMENT_SQUARE_ENTRY_REFUND_BUTTON_TEXT' => 'Faire le remboursement',
    'MODULE_PAYMENT_SQUARE_TEXT_REFUND_CONFIRM_ERROR' => 'Erreur : Vous avez demandé un remboursement mais vous n\'avez pas coché la case Confirmation.',
    'MODULE_PAYMENT_SQUARE_TEXT_INVALID_REFUND_AMOUNT' => 'Erreur : vous avez demandé un remboursement mais vous avez entré un montant invalide.',
    'MODULE_PAYMENT_SQUARE_TEXT_REFUND_INITIATED' => 'Remboursé',
    'MODULE_PAYMENT_SQUARE_ENTRY_CAPTURE_TITLE' => '<strong>Capturer transaction</strong>',
    'MODULE_PAYMENT_SQUARE_ENTRY_CAPTURE' => 'Vous pouvez capturer des fonds précédemment autorisés ici :',
    'MODULE_PAYMENT_SQUARE_TEXT_CAPTURE_CONFIRM_CHECK' => 'Cochez cette case pour confirmer votre intention :',
    'MODULE_PAYMENT_SQUARE_ENTRY_CAPTURE_TEXT_COMMENTS' => 'Notes (apparaîtront dans l\'historique des commandes) :',
    'MODULE_PAYMENT_SQUARE_ENTRY_CAPTURE_DEFAULT_MESSAGE' => '',
    'MODULE_PAYMENT_SQUARE_ENTRY_CAPTURE_SUFFIX' => 'Les captures doivent être effectuées dans les 6 jours suivant l\'autorisation initiale. Vous ne pouvez capturer une commande qu\'UNE SEULE FOIS.',
    'MODULE_PAYMENT_SQUARE_TEXT_CAPTURE_CONFIRM_ERROR' => 'Erreur: vous avez demandé une capture mais vous n\'avez pas coché la case de confirmation.',
    'MODULE_PAYMENT_SQUARE_ENTRY_CAPTURE_BUTTON_TEXT' => 'Faire la capture',
    'MODULE_PAYMENT_SQUARE_TEXT_TRANS_ID_REQUIRED_ERROR' => 'Erreur : vous devez spécifier un ID de transaction.',
    'MODULE_PAYMENT_SQUARE_TEXT_CAPT_INITIATED' => 'Capture de fonds lancée ID de transaction : %s',
    'MODULE_PAYMENT_SQUARE_ENTRY_VOID_TITLE' => '<strong> Annulation de transaction </strong>',
    'MODULE_PAYMENT_SQUARE_ENTRY_VOID' => 'Vous pouvez annuler une autorisation qui n\'a pas été capturée.',
    'MODULE_PAYMENT_SQUARE_TEXT_VOID_CONFIRM_CHECK' => 'Cochez cette case pour confirmer votre intention :',
    'MODULE_PAYMENT_SQUARE_ENTRY_VOID_TEXT_COMMENTS' => 'Notes (apparaîtront dans l\'historique des commandes) :',
    'MODULE_PAYMENT_SQUARE_ENTRY_VOID_DEFAULT_MESSAGE' => 'Transaction annulée',
    'MODULE_PAYMENT_SQUARE_ENTRY_VOID_SUFFIX' => '',
    'MODULE_PAYMENT_SQUARE_ENTRY_VOID_BUTTON_TEXT' => 'Annulation',
    'MODULE_PAYMENT_SQUARE_TEXT_VOID_CONFIRM_ERROR' => 'Erreur : Vous avez demandé une annulation mais n\'avez pas coché la case de confirmation.',
    'MODULE_PAYMENT_SQUARE_TEXT_VOID_INITIATED' => 'Annulation initiée. ID de transaction: %s',
];

return $define;
