<?php
$define = [
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_ADMIN_TITLE' => 'Authorize.net (AIM)',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_DESCRIPTION' => '<a rel="noreferrer noopener" target="_blank" href="https://reseller.authorize.net/application?resellerId=10023">Click Here to Sign Up for an Account</a><br /><br /><a rel="noreferrer noopener" target="_blank" href="https://account.authorize.net/">Authorize.net Merchant Area</a><br /><br /><strong>Requirements:</strong><br /><hr />*<strong>Authorize.net Account</strong> (see link above to signup)<br />*<strong>CURL is required </strong>and MUST be compiled with SSL support into PHP by your hosting company<br />*<strong>Authorize.net username and transaction key</strong> available from your Merchant Area<br><br>See <a href="https://docs.zen-cart.com/user/modules/authorizenet_aim/" rel="noreferrer noopener" target="_blank">the AIM Setup FAQ article</a> for detailed setup instructions.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_ERROR_CURL_NOT_FOUND' => 'CURL functions not found - required for Authorize.net AIM payment module',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CATALOG_TITLE' => 'Carte de Crédit',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_TYPE' => 'Type de carte de crédit: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_OWNER' => 'Propriétaire de la carte de crédit: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_NUMBER' => 'Numéro de la carte de crédit: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_EXPIRES' => 'Date d\'expiration de la carte: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CVV' => 'Numéro CVV',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_POPUP_CVV_LINK' => 'Qu\'est-ce que c\'est ?',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_JS_CC_OWNER' => '* Le nom du propriétaire de la carte de crédit doit comporter au moins  '.CC_OWNER_MIN_LENGTH.' caractères.\n',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_JS_CC_NUMBER' => '* Le numéro de carte doit comporter au moins '.CC_NUMBER_MIN_LENGTH.' caractères.\n',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_JS_CC_CVV' => '* Les 3 ou 4 derniers chiffres du numéro de vérification qui figurent généralement au dos de la carte de crédit.\n',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_DECLINED_MESSAGE' => 'Votre carte de crédit a été refusée. Veuillez essayer une autre carte ou nous contacter pour plus d\'Information.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_ERROR' => 'Erreur de carte de crédit !',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_AUTHENTICITY_AVERTISSEMENT' => 'AVERTISSEMENT: Problème sur hash de sécurité. Veuillez contacter immédiatement le propriétaire de la boutique. Votre commande n\' a *PAS* été complètement autorisée.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_BUTTON_TEXT' => 'Faire un remboursement',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_REFUND_CONFIRM_ERROR' => 'ERREUR: Vous avez demandé à faire un remboursement mais n\'avez pas coché la case de confirmation.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_INVALID_REFUND_AMOUNT' => 'ERREUR: Vous avez demandé un remboursement mais entré un montant invalide..',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CC_NUM_REQUIRED_ERROR' => 'ERREUR: Vous avez demandé un remboursement mais n\'avez pas entré les 4 derniers chiffres du numéro de carte de crédit.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_REFUND_INITIATED' => 'Remboursement initié. ID Transaction: %s - Code Autorisation: %s',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CAPTURE_CONFIRM_ERROR' => 'ERREUR: Vous avez demandé à faire un prélèvement mais n\'avez pas coché la case de confirmation.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_BUTTON_TEXT' => 'Faire un prélèvement',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_INVALID_CAPTURE_AMOUNT' => 'ERREUR: Vous avez demandé un prélèvement mais sans entrer de montant.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_TRANS_ID_REQUIRED_ERROR' => 'ERREUR: Vous devez indiquer un ID de transaction.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CAPT_INITIATED' => 'Prélèvement de fonds initié. ID Transaction: %s - Code Autorisation: %s',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_BUTTON_TEXT' => 'Faire une annulation',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_VOID_CONFIRM_ERROR' => 'ERREUR: Vous avez demandé une annulation mais n\'avez pas coché la case de confirmation.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_VOID_INITIATED' => 'Annulation initiée. ID Transaction: %s - Code Autorisation: %s',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_TITLE' => '<strong>Rembourser des transactions</strong>',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND' => 'Vous pouvez rembourser de l\'argent sur la carte de crédit du client ici: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_REFUND_CONFIRM_CHECK' => 'Cochez cette case pour confirmer votre intention: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_AMOUNT_TEXT' => 'Entrez le montant que vous voulez rembourser',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_CC_NUM_TEXT' => 'Entrez les 4 derniers chiffres de la carte de crédit à rembourser.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_TRANS_ID' => 'Entrez l\'ID de la transaction d\'origine: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_TEXT_COMMENTS' => 'Notes (s\'afficheront dans l\'historique de commande): ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_DEFAULT_MESSAGE' => 'Remboursement effectué',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_SUFFIX' => 'Vous pouvez rembourser une commande jusqu\'au montant déjà prélevé. Vous devez fournir les 4 derniers chiffres du numéro de carte de crédit utilisé sur la commande initiale.<br />Les remboursements doivent être effectués dans les 120 jours suivant la date de la transaction d\'origine.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_TITLE' => '<strong>Prélever des transactions</strong>',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE' => 'Vous pouvez prélever des fonds précedement autorisés ici: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_AMOUNT_TEXT' => 'Entrez le montant à prélever: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CAPTURE_CONFIRM_CHECK' => 'Cochez cette case pour confirmer votre intention: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_TRANS_ID' => 'Entrez l\'ID de la transaction d\'origine: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_TEXT_COMMENTS' => 'Notes (s\'afficheront dans l\'historique de commande): ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_DEFAULT_MESSAGE' => 'Fonds précedement autorisés acceptés.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_SUFFIX' => 'Les prélèvements doivent être effectués dans les 30 jours suivant l\'autorisation d\'origine. Vous pouvez prélever une commande uniquement UNE FOIS.<br />Veuiilez vous assurer que le montant indiqué soit correct.<br />Si vous laissez le montant à blanc, le montant d\'origine sera utilisé à la place.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_TITLE' => '<strong>Annuler des transactions</strong>',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID' => 'Vous pouvez annuler une transaction qui n\'a pas encore été acceptée, ou une autorisation qui n\'a pas été prélevée.<br />Entrez l\'ID de transaction non acceptée ou d\'autorisation non prélevée:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_VOID_CONFIRM_CHECK' => 'Cochez cette case pour confirmer votre intention: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_TEXT_COMMENTS' => 'Notes (s\'afficheront dans l\'historique de commande): ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_DEFAULT_MESSAGE' => 'Transaction annulée',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_SUFFIX' => 'Les annulations doivent être effectuées avant que la transaction d\'origine soit acceptée dans le batch journalier.',
];

return $define;