<?php
$define = [
    'NAVBAR_TITLE_1' => 'Recherche avancée',
    'NAVBAR_TITLE_2' => 'Résultats de recherche',
    'HEADING_TITLE_1' => 'Recherche avancée',
    'HEADING_TITLE_2' => 'Produits correspondants aux critères de recherche',
    'HEADING_SEARCH_CRITERIA' => 'Entrez vos termes de recherche',
    'TEXT_SEARCH_IN_DESCRIPTION' => 'Chercher dans les descriptions de produits',
    'ENTRY_CATEGORIES' => 'Limiter à la catégorie:',
    'ENTRY_INCLUDE_SUBCATEGORIES' => 'Inclure les sous-catégories',
    'ENTRY_MANUFACTURERS' => 'Limiter au fabricant:',
    'ENTRY_PRICE_RANGE' => 'Recherche par tranche de prix',
    'ENTRY_PRICE_FROM' => 'Depuis ce prix:',
    'ENTRY_PRICE_TO' => 'Jusqu\'à ce prix:',
    'ENTRY_DATE_RANGE' => 'Recherche par date de création',
    'ENTRY_DATE_FROM' => 'Depuis cette date:',
    'ENTRY_DATE_TO' => 'Jusqu\'à cette date:',
    'TEXT_SEARCH_HELP_LINK' => '<u>Aide à la recherche</u> [?]',
    'TEXT_ALL_CATEGORIES' => 'Toutes les catégories',
    'TEXT_ALL_MANUFACTURERS' => 'Tous les fabricants',
    'TABLE_HEADING_IMAGE' => '',
    'TABLE_HEADING_PRODUCTS' => 'Nom du produit',
    'TABLE_HEADING_MANUFACTURER' => 'Fabricant',
    'TABLE_HEADING_PRICE' => 'Prix',
    'TABLE_HEADING_WEIGHT' => 'Poids',
    'TABLE_HEADING_BUY_NOW' => 'Acheter maintenant',
    'TEXT_NO_PRODUCTS' => 'Aucun produit ne correspond aux critères de recherche.',
    'KEYWORD_FORMAT_STRING' => 'Mots clés',
    'ERROR_AT_LEAST_ONE_INPUT' => 'Veuillez remplir au moins un des champs du formulaire de recherche.',
    'ERROR_INVALID_FROM_DATE' => '"Depuis cette date" invalide.',
    'ERROR_INVALID_TO_DATE' => '"Jusqu\'à cette date" invalide.',
    'ERROR_TO_DATE_LESS_THAN_FROM_DATE' => '"Jusqu\'à cette date" doit être supérieure à "Depuis cette date".',
    'ERROR_PRICE_FROM_MUST_BE_NUM' => '"Depuis ce prix" doit être un nombre.',
    'ERROR_PRICE_TO_MUST_BE_NUM' => '"Jusqu\'à ce prix" doit être un nombre !',
    'ERROR_PRICE_TO_LESS_THAN_PRICE_FROM' => '"Jusqu\'à ce prix" doit être plus grand ou égal à "Depuis ce prix".',
    'ERROR_INVALID_KEYWORDS' => 'Mots-clefs invalides.',
];

return $define;