<?php
$define = [
    'NAVBAR_TITLE_1' => 'Encaissement',
    'NAVBAR_TITLE_2' => 'Succès - Merci',
    'HEADING_TITLE' => 'Merci pour votre achat et votre confiance !',
    'TEXT_SUCCESS' => '',
    'TEXT_NOTIFY_PRODUCTS' => 'Veuillez me notifier des mises à jour de ces produits',
    'TEXT_SEE_ORDERS' => 'Vous pouvez consulter votre historique de commandes en vous rendant sur la page <a href="'.zen_href_link(FILENAME_ACCOUNT,'','SSL',
    'TEXT_CONTACT_STORE_OWNER' => 'Pour toute question concernant votre commande, merci de contacter notre <a href="'.zen_href_link(FILENAME_CONTACT_US,
    'TEXT_THANKS_FOR_SHOPPING' => 'Nous vous remercions de votre confiance.',
    'TABLE_HEADING_COMMENTS' => '',
    'FOOTER_DOWNLOAD' => 'Vous pouvez aussi télécharger vos achats ultérieurement sur \'%s\'',
    'TEXT_YOUR_ORDER_NUMBER' => '<strong>Votre numéro de commande est :</strong> ',
    'TEXT_CHECKOUT_LOGOFF_GUEST' => 'NOTE: Pour terminer votre commande, un compte temporaire a été créé. Vous pouvez fermer ce compte en cliquant sur "Se déconnecter". Cliquer sur "Se déconnecter" permet aussi de s\'assurer que les informations concernant votre achat ne sont pas visibles pour la personne suivante qui utilisera votre ordinateur. Si vous souhaitez continuer vos achats, n\'hésitez pas ! Vous pouvez vous déconnecter à tout moment en utilisant le lien en haut de la page.',
    'TEXT_CHECKOUT_LOGOFF_CUSTOMER' => 'Merci de votre achat. Veuillez cliquer sur le lien "Se déconnecter" pour s\'assurer que les informations concernant votre achat ne sont pas visibles pour la personne suivante qui utilisera votre ordinateur.',
    'HEADING_ORDER_NUMBER' => 'Commande #%s',
    'HEADING_ORDER_DATE' => 'Date de la commande :',
    'HEADING_DELIVERY_ADDRESS' => 'Adresse de livraison',
    'HEADING_SHIPPING_METHOD' => 'Méthode d\'expédition',
    'HEADING_PRODUCTS' => 'Produits',
    'HEADING_TAX' => 'Taxe',
    'HEADING_TOTAL' => 'Total',
    'HEADING_QUANTITY' => 'Qté.',
    'HEADING_BILLING_ADDRESS' => 'Adresse de facturation',
    'HEADING_PAYMENT_METHOD' => 'Méthode de paiement',
    'HEADING_ORDER_HISTORY' => 'Historique des statuts et commentaires',
    'TABLE_HEADING_STATUS_DATE' => 'Date',
    'TABLE_HEADING_STATUS_ORDER_STATUS' => 'Statut de la commande',
    'TABLE_HEADING_STATUS_COMMENTS' => 'Commentaires',
    'QUANTITY_SUFFIX' => '&nbsp;ea.  ',
    'ORDER_HEADING_DIVIDER' => '&nbsp;-&nbsp;',
];

return $define;