<?php
$define = [
    'NAVBAR_TITLE' => 'Coupon de réduction',
    'HEADING_TITLE' => 'Coupon de réduction',
    'TEXT_INFORMATION' => '',
    'TEXT_COUPON_FAILED' => '<span class="alert important">%s</span> ne semble pas être un code valide de remboursement de coupon. Essayez de le reécrire.',
    'TEXT_CLOSE_WINDOW' => 'Fermer la fenêtre [x]',
    'TEXT_COUPON_HELP_HEADER' => '<p class="bold">Le code de remboursement de coupon de réduction que vous avez entré est pour ',
    'TEXT_COUPON_HELP_NAME' => '\'%s\'. </p>',
    'TEXT_COUPON_HELP_FIXED' => '',
    'TEXT_COUPON_HELP_MINORDER' => '<p>Vous avez besoin de dépenser %s pour utiliser ce coupon, sur des produits certifiés.&lt;/p&gt;',
    'TEXT_COUPON_HELP_FREESHIP' => '',
    'TEXT_COUPON_HELP_DESC' => '<p><span class="bold">Offre de réduction:</span> %s</p><p class="smallText">Certaines restrictions peuvent s\'appliquer. Veuillez consulter les détails ci-dessous.</p>',
    'TEXT_COUPON_HELP_DATE' => '<p>Ce coupon est valide entre %s et %s</p>',
    'TEXT_COUPON_HELP_RESTRICT' => '<p class="biggerText bold">Restrictions du coupon de réduction</p>',
    'TEXT_COUPON_HELP_CATEGORIES' => '<p class="bold">Restriction à la catégorie:</p>',
    'TEXT_COUPON_HELP_PRODUCTS' => '<p class="bold">Restriction au produit:</p>',
    'TEXT_NO_CAT_TOP_ONLY_DENY' => '<p>Ce coupon a des restrictions de produit spécifiques.</p>',
    'TEXT_NO_CAT_RESTRICTIONS' => '<p>Ce coupon est valable pour toutes les catégories.</p>',
    'TEXT_NO_PROD_RESTRICTIONS' => '<p>Ce coupon est valable pour tous les produits.</p>',
    'TEXT_NO_PROD_SALES' => '<p>Ce coupon n\'est pas valide pour les produits en promotion.</p>',
    'TEXT_CAT_ALLOWED' => ' (Valable pour cette catégorie)',
    'TEXT_CAT_DENIED' => ' (Interdit pour cette catgéorie)',
    'TEXT_PROD_ALLOWED' => ' (Valable pour ce produit)',
    'TEXT_PROD_DENIED' => ' (Interdit pour ce produit)',
    'TEXT_COUPON_GV_RESTRICTION' => '<p class="smallText">Les coupons de réduction ne peuvent être appliqué sur l\'achat de '.TEXT_GV_NAMES.'. Limitation à 1 coupon par commande.</p>',
    'TEXT_DISCOUNT_COUPON_ID_INFO' => 'Vérification du coupon de réduction ... ',
    'TEXT_DISCOUNT_COUPON_ID' => 'Votre code: ',
    'TEXT_COUPON_GV_RESTRICTION_ZONES' => 'Des restrictions selon l\'adresse de facturation s\'appliquent.',
];

return $define;