<?php
$define = [
    'HEADING_TITLE' => 'Avis',
    'TABLE_HEADING_PRODUCTS' => 'Produits',
    'TABLE_HEADING_CUSTOMER_NAME' => 'Nom du Client',
    'TABLE_HEADING_LANGUAGE' => 'Lang',
    'TABLE_HEADING_RATING' => 'Notation',
    'TABLE_HEADING_DATE_ADDED' => 'Date de création',
    'TABLE_HEADING_STATUS' => 'Statut',
    'TABLE_HEADING_ACTION' => 'Action',
    'ENTRY_PRODUCT' => 'Produit:',
    'ENTRY_FROM' => 'De:',
    'ENTRY_DATE' => 'Date:',
    'ENTRY_REVIEW' => 'Avis:',
    'ENTRY_REVIEW_TEXT' => '<b>NOTE :</b> Le format HTML n\'est pas autorisé ! (sera supprimé)',
    'ENTRY_RATING' => 'Note:',
    'TEXT_INFO_DELETE_REVIEW_INTRO' => 'Êtes-vous certain de vouloir supprimer cet avis ?',
    'TEXT_INFO_DATE_ADDED' => 'Date de création:',
    'TEXT_INFO_LAST_MODIFIED' => 'Dernière modification:',
    'TEXT_INFO_REVIEW_AUTHOR' => 'Auteur:',
    'TEXT_INFO_REVIEW_RATING' => 'Note:',
    'TEXT_INFO_REVIEW_READ' => 'Lectures:',
    'TEXT_INFO_REVIEW_SIZE' => 'Taille:',
    'TEXT_INFO_PRODUCTS_AVERAGE_RATING' => 'Note moyenne:',
    'TEXT_OF_5_STARS' => '%s sur 5 étoiles !',
    'TEXT_GOOD' => 'BIEN',
    'TEXT_BAD' => 'MAL',
    'TEXT_INFO_HEADING_DELETE_REVIEW' => 'Supprimer l\'avis',
    'TEXT_EDIT_REVIEW' => 'Modifier',
    'TEXT_DELETE_REVIEW' => 'Supprimer',
    'TEXT_VIEW_REVIEW' => 'Vue (catalogue)',
    'TEXT_EDIT_PRODUCT' => 'Modifier le produit',
    'TEXT_ALL_STATUS' => '--Tous--',
    'TEXT_PENDING_APPROVAL' => 'En attente',
    'TEXT_APPROVED' => 'Approuvé',
    'HEADING_TITLE_STATUS' => 'Statut',
];

return $define;