<?php
$define = [
    'HEADING_TITLE' => 'Produits Phares',
    'TABLE_HEADING_PRODUCTS' => 'Produits',
    'TABLE_HEADING_STOCK' => 'Stock',
    'TABLE_HEADING_PRODUCTS_PRICE' => 'Produits Prix/Promotion/Solde',
    'TABLE_HEADING_AVAILABLE_DATE' => 'Disponible',
    'TABLE_HEADING_EXPIRES_DATE' => 'Expire',
    'TABLE_HEADING_STATUS' => 'Statut pharé',
    'TABLE_HEADING_ACTION' => 'Actions',
    'TEXT_ADD_FEATURED_SELECT' => 'Ajouter un produit phare par sélection',
    'TEXT_ADD_FEATURED_PID' => 'Ajouter un produit phare par ID de produit',
    'TEXT_SEARCH_FEATURED' => 'Rechercher les produits phares actuels',
    'TEXT_FEATURED_ACTIVE' => 'Produit phare actif',
    'TEXT_FEATURED_INACTIVE' => 'Produit phare inactif',
    'TEXT_FEATURED_STATUS_BY_DATE' => 'Statut défini par dates',
    'TEXT_FEATURED_PRODUCT' => 'Produit :',
    'TEXT_FEATURED_AVAILABLE_DATE' => 'Date de disponibilité :',
    'TEXT_FEATURED_EXPIRES_DATE' => 'Date d\'expiration :',
    'TEXT_INFO_DATE_ADDED' => 'Date de création :',
    'TEXT_INFO_LAST_MODIFIED' => 'Dernière modification :',
    'TEXT_INFO_NEW_PRICE' => 'Nouveau prix :',
    'TEXT_INFO_ORIGINAL_PRICE' => 'Prix d\'origine :',
    'TEXT_INFO_DISPLAY_PRICE' => 'Prix actuellement affiché :',
    'TEXT_INFO_STATUS_CHANGED' => 'Statut changé :',
    'TEXT_INFO_HEADING_DELETE_FEATURED' => 'Supprimer le produit phare',
    'TEXT_INFO_DELETE_INTRO' => 'Êtes-vous certain(e) de vouloir supprimer ce produit comme pharé ?',
    'WARNING_FEATURED_PRE_ADD_PID_EMPTY' => 'ATTENTION : Aucun ID de produit indiqué.',
    'WARNING_FEATURED_PRE_ADD_PID_DUPLICATE' => 'ATTENTION : L\'ID de produit ID#%u est déjà pharé.',
    'WARNING_FEATURED_PRE_ADD_PID_NO_EXIST' => 'ATTENTION : L\'ID de produit ID#%u n\'existe pas.',
    'TEXT_INFO_HEADING_PRE_ADD_FEATURED' => 'Ajouter un prix pharé par ID de produit.',
    'TEXT_INFO_PRE_ADD_INTRO' => 'Vous pouvez ajouter un prix pharé par ID de produit. Cette méthode peut être appropriée pour les magasins proposant de nombreux produits si le rendu de la page de sélection prend trop de temps ou si la sélection d\'un produit dans la liste déroulante devient compliquée.',
    'TEXT_PRE_ADD_PRODUCTS_ID' => 'Veuillez saisir l\'ID# de produit : ',
];

return $define;