<?php
$define = [
    'EMAIL_LOGO_FILENAME' => 'header.jpg',
    'EMAIL_LOGO_WIDTH' => '550',
    'EMAIL_LOGO_HEIGHT' => '110',
    'EMAIL_LOGO_ALT_TITLE_TEXT' => 'Zen Cart! The Art of E-commerce',
    'EMAIL_EXTRA_HEADER_INFO' => '',
    'EMAIL_ORDER_UPDATE_MESSAGE' => '',
    'OFFICE_FROM' => 'De :',
    'OFFICE_EMAIL' => 'E-mail :',
    'OFFICE_USE' => 'Usage professionnel uniquement',
    'OFFICE_LOGIN_NAME' => 'Nom de connexion :',
    'OFFICE_LOGIN_EMAIL' => 'E-mail de connexion :',
    'OFFICE_LOGIN_PHONE' => '<strong>Téléphone :</strong>',
    'OFFICE_IP_ADDRESS' => 'Adresse IP :',
    'OFFICE_HOST_ADDRESS' => 'Adresse de l\'hôte :',
    'OFFICE_DATE_TIME' => 'Date et heure :',
    'EMAIL_DISCLAIMER' => 'Cette adresse e-mail nous a été donnée par vous ou par un de nos clients. Si vous pensez avoir reçu cet e-mail par erreur, veuillez envoyer un e-mail à : %s',
    'EMAIL_SPAM_DISCLAIMER' => 'Cet e-mail vous est adressé en accord avec la loi US CAN-SPAM du 01/01/2004. Les demandes de suppression peuvent être envoyées à cette adresse et seront honorées et respectées.',
    'EMAIL_FOOTER_COPYRIGHT' => 'Copyright (c) '.date('Y'),
    'SEND_EXTRA_GV_ADMIN_EMAILS_TO_SUBJECT' => '[ENVOI ADMIN CHÈQUES CADEAUX]',
    'SEND_EXTRA_DISCOUNT_COUPON_ADMIN_EMAILS_TO_SUBJECT' => '[BONS DE RÉDUCTIONS]',
    'SEND_EXTRA_ORDERS_STATUS_ADMIN_EMAILS_TO_SUBJECT' => '[ÉTAT DES COMMANDES]',
    'TEXT_UNSUBSCRIBE' => "\n\nPour vous désabonner de nos futurs bulletins et e-mails promotionnels, cliquez simplement sur le lien suivant : \n",
    'OFFICE_IP_TO_HOST_ADDRESS' => 'Désactivé',
    'TEXT_EMAIL_SUBJECT_ADMIN_USER_ADDED' => 'ALERTE ADMINISTRATIVE : Nouvel utilisateur de l\'administration ajouté.',
    'TEXT_EMAIL_MESSAGE_ADMIN_USER_ADDED' => 'ALERTE ADMINISTRATIVE : Un nouvel utilisateur de l\'administration (%s) a été AJOUTÉ à votre boutique par %s.'."\n\n".'Si vous ou un utilisateur autorisé de l\'administration n\'êtes pas à l\'origine de ce changement, il est recommandé que vous vérifiez immédiatemment la sécurité de votre site.',
    'TEXT_EMAIL_SUBJECT_ADMIN_USER_DELETED' => 'ALERTE ADMINISTRATIVE : Un utilisateur de l\'administration a été supprimé.',
    'TEXT_EMAIL_MESSAGE_ADMIN_USER_DELETED' => 'ALERTE ADMINISTRATIVE : Un utilisateur de l\'administration (%s) a été SUPPRIMÉ de votre boutique par %s.'."\n\n".'Si vous ou un utilisateur autorisé de l\'administration n\'êtes pas à l\'origine de ce changement, il est recommandé que vous vérifiez immédiatemment la sécurité de votre site.',
    'TEXT_EMAIL_SUBJECT_ADMIN_USER_CHANGED' => 'ALERTE ADMINISTRATIVE : Les détails de l\'utilisateur de l\'administration ont été modifiés.',
    'TEXT_EMAIL_ALERT_ADM_EMAIL_CHANGED' => 'ALERTE ADMINISTRATIVE : L\'adresse e-mail de (%s) a été changée de (%s) en (%s) par (%s)',
    'TEXT_EMAIL_ALERT_ADM_NAME_CHANGED' => 'ALERTE ADMINISTRATIVE : Le nom de l\'utilisateur de l\'administration (%s) a été changé de (%s) en (%s) par (%s)',
    'TEXT_EMAIL_ALERT_ADM_PROFILE_CHANGED' => 'ALERTE ADMINISTRATIVE : Le profil de sécurité de l\'utilisateur de l\'administration (%s) a été changé de (%s) en (%s) par (%s)',
];

return $define;
