<?php
$define = [
    'HEADING_TITLE' => 'Plugin Manager',
    //'TABLE_HEADING_ACTION' => 'Actions',
    'TABLE_HEADING_KEY' => 'Clé du plugin',
    'TABLE_HEADING_NAME' => 'Nom',
    //'TABLE_HEADING_STATUS' => 'Statut',
    'TABLE_HEADING_FILE_SPACE' => 'Espace fichier',
    'TABLE_HEADING_VERSION_INSTALLED' => 'Version',
    'TEXT_INSTALL' => 'Installer',
    'TEXT_UNINSTALL' => 'Désinstaller',
    'TEXT_DISABLE' => 'Désactiver',
    'TEXT_ENABLE' => 'Activer',
    'TEXT_CLEANUP' => 'Nettoyer',
    'TEXT_UPGRADE' => 'Mettre à jour',
    'TEXT_CONFIRM' => 'Confirmer',
    'TEXT_INFO_DESCRIPTION' => 'Description du plugin :',
    'TEXT_INFO_CLEANUP' => 'Supprimer les répertoires de versions de plug-in indésirables',
    'TEXT_INFO_SELECT_CLEAN' => 'Sélectionnez les versions que vous souhaitez supprimer',
    'TEXT_INSTALLED_ENABLED' => 'Installé (activé)',
    'TEXT_INSTALLED_DISABLED' => 'Installé (désactivé)',
    'TEXT_ALL_STATUSES' => 'Tous',
    'TEXT_NOT_INSTALLED' => 'Non installé',
    'TEXT_INSTALL_SUCCESS' => 'Plugin installé avec succès',
    'TEXT_UNINSTALL_SUCCESS' => 'Plugin désinstallé avec succès',
    'TEXT_UPGRADE_SUCCESS' => 'Plugin mis à jour avec succès',
    'TEXT_DISABLE_SUCCESS' => 'Plugin désactivé avec succès',
    'TEXT_ENABLE_SUCCESS' => 'Plugin activé avec succès',
    'TEXT_CLEANUP_SUCCESS' => 'Répertoires supprimés avec succès',
    'TEXT_CLEANUP_ERROR' => 'Merci de vérifier les permissions. Quelques Répertoires non supprimés',
    'TEXT_UPGRADE_AVAILABLE' => 'Mise à jour disponible',
    'TEXT_VERSION_INSTALLED' => 'Version installée : %s',
    'TEXT_NEW_PLUGIN_DOWNLOAD_AVAILABLE' => 'Une nouvelle version %s est disponiple au téléchargement à partire de <a target="_blank" href="https://www.zen-cart.com/downloads.php?do=file&id=%s">support forum</a>',
    'TEXT_CONFIRM_UNINSTALL' => 'Êtes-vous sûr de vouloir désinstaller ce plugin ?',
    'TEXT_CONFIRM_UPGRADE' => 'Êtes-vous sûr de vouloir mettre à jour ce plugin ?',
    'TEXT_CONFIRM_DISABLE' => 'Êtes-vous sûr de vouloir désactiver ce plugin ?',
    'TEXT_CONFIRM_ENABLE' => 'Êtes-vous sûr de vouloir activer ce plugin ?',
    'TEXT_INFO_UPGRADE' => 'Veuillez sélectionner la version vers laquelle vous souhaitez mettre à jour.',
    'TEXT_INFO_UPGRADE_CONFIRM' => 'Mettre à jour la version %s',
    'TEXT_INFO_UPGRADE_WARNING' => 'Attention : bla bla<br>(La traduction est basée sur la version originale anglaise, donc ...<br>Probablement, quelque chose a généré une erreur lors de la mise à niveau)',
    'TEXT_INFO_CONFIRM_CLEAN' => 'Confirmer les répertoires de version à nettoyer/supprimer',
    'TEXT_LABEL_STATUS' => 'Statut: ',
    'ERROR_NOT_FOUND_IN_SQL_FUNCTIONS_MAP' => 'Vérifiez la requète sql. Une function sql n\'est pa trouvé pour : ',
    'ERROR_INVALID_SYNTAX' => 'La table ne peut pas être identifiée car la syntaxe est invalide dans: ',
    'ERROR_SQL_PATCH' => 'Erreur pendant SQL installation. ',
];

return $define;
