<?php
$define = [
    'HEADING_TITLE_OPT' => 'Noms des Options',
    'HEADING_TITLE_VAL' => 'Valeurs des Options',
    'HEADING_TITLE_ATRIB' => 'Attributs des Produits',
    'TABLE_HEADING_ID' => 'ID',
    'TABLE_HEADING_PRODUCT' => 'Nom du Produit',
    'TABLE_HEADING_OPT_NAME' => 'Nom d\'Option',
    'TABLE_HEADING_OPT_VALUE' => 'Valeur d\'Option',
    'TABLE_HEADING_OPT_PRICE' => 'Prix',
    'TABLE_HEADING_OPT_PRICE_PREFIX' => 'Préfixe',
    'TABLE_HEADING_ACTION' => 'Action',
    'TABLE_HEADING_DOWNLOAD' => 'Produits downloadables :',
    'TABLE_TEXT_FILENAME' => 'Fichier :',
    'TABLE_TEXT_MAX_DAYS' => 'Jours avant expiration :',
    'TABLE_TEXT_MAX_COUNT' => 'Nombre maximum de downloads :',
    'TEXT_WARNING_OF_DELETE' => '<span class="alert">Cette option est liée à des produits et des valeurs - La supprimer présente des risques.<br />NOTE : Aucun fichier downloadable associé à cette valeur d\'option ne sera supprimé du serveur.</span>',
    'TEXT_OK_TO_DELETE' => 'Cette option n\'est liée à aucun produit ou valeur - Vous pouvez la supprimer sans risque.',
    'TEXT_OPTION_ID' => 'Par ID d\'option ',
    'TEXT_OPTION_NAME' => 'Par nom d\'option ',
    'ATTRIBUTE_WARNING_DUPLICATE' => 'Attribut dupliqué - L\'attribut n\'a pas été ajouté',
    'ATTRIBUTE_WARNING_DUPLICATE_UPDATE' => 'Un attribut dupliqué existe - Attribut non modifié',
    'ATTRIBUTE_WARNING_INVALID_MATCH' => 'L\'option d\'attribut et la valeur d\'option ne correspondent pas - L\'attribut n\'a pas été ajouté',
    'ATTRIBUTE_WARNING_INVALID_MATCH_UPDATE' => 'L\'option d\'attribut et la valeur d\'option ne correspondent pas - Attribut non modifié',
    'ATTRIBUTE_POSSIBLE_OPTIONS_NAME_WARNING_DUPLICATE' => 'Nom d\'option possiblement dupliqué ajoutée',
    'ATTRIBUTE_POSSIBLE_OPTIONS_VALUE_WARNING_DUPLICATE' => 'Valeur d\'option possiblement dupliquée ajoutéee',
    'PRODUCTS_ATTRIBUTES_EDITING' => 'ÉDITANT',
    'PRODUCTS_ATTRIBUTES_DELETE' => 'EFFACANT',
    'PRODUCTS_ATTRIBUTES_ADDING' => 'AJOUTANT DE NOUVEAUX ATTRIBUTS',
    'TEXT_DOWNLOADS_DISABLED' => 'NOTE : Les téléchargements sont désactivés',
    'TABLE_TEXT_MAX_DAYS_SHORT' => 'Jours :',
    'TABLE_TEXT_MAX_COUNT_SHORT' => 'Max :',
    'TABLE_HEADING_OPTION_SORT_ORDER' => 'Classement',
    'TABLE_HEADING_OPTION_VALUE_SORT_ORDER' => 'Classement par défaut',
    'TEXT_SORT' => ' Classement : ',
    'TABLE_HEADING_OPT_WEIGHT_PREFIX' => 'Préfixe',
    'TABLE_HEADING_OPT_WEIGHT' => 'Poids',
    'TABLE_HEADING_OPT_SORT_ORDER' => 'Classement',
    'TABLE_HEADING_OPT_TYPE' => 'Type d\'option',
    'TABLE_HEADING_OPTION_VALUE_SIZE' => 'Taille',
    'TABLE_HEADING_OPTION_VALUE_MAX' => 'Max',
    'TEXT_OPTION_VALUE_COMMENTS' => 'Commentaires : ',
    'TEXT_OPTION_VALUE_SIZE' => 'Afficher la taille : ',
    'TEXT_OPTION_VALUE_MAX' => 'Longueur maximum : ',
    'TEXT_ATTRIBUTES_IMAGE' => 'Image à transférer de l\'attribut :',
    'TEXT_ATTRIBUTES_IMAGE_DIR' => 'Répertoire pour l\'image de l\'attribut :',
    'TEXT_ATTRIBUTES_FLAGS' => 'Drapeaux<br />de l\'attribut :',
    'TEXT_ATTRIBUTES_DISPLAY_ONLY' => 'Utilisé en<br />affichage seulement :',
    'TEXT_ATTRIBUTES_IS_FREE' => 'L\'attribut est gratuit<br />lorsque le produit est gratuit :',
    'TEXT_ATTRIBUTES_DEFAULT' => 'Attribut par défaut<br />marqué comme sélectionné :',
    'TEXT_ATTRIBUTE_IS_DISCOUNTED' => 'Appliquer les mêmes remises<br />utilisées sur le produit :',
    'TEXT_ATTRIBUTE_PRICE_BASE_INCLUDED' => 'Inclure dans le prix de base<br />lorsque le prix est fixé par attributs',
    'TEXT_PRODUCT_OPTIONS_INFO' => '<strong>NOTE : Éditez le nom d\'option de produit pour les paramètres supplémentaires</strong>',
    'TEXT_OPTION_VALUE_COPY_ALL' => '<strong>Copier vers TOUS les produits ayant le nom et la valeur d\'option ...</strong>',
    'TEXT_INFO_OPTION_VALUE_COPY_ALL' => 'Sélectionnez un nom et une valeur d\'option que vous souhaitez copier vers des produits ayant une valeur et un nom d\'option existants distincts',
    'TEXT_SELECT_OPTION_FROM' => 'Nom d\'option existant :',
    'TEXT_SELECT_OPTION_VALUES_FROM' => 'Valeur d\'option existante :',
    'TEXT_SELECT_OPTION_TO' => 'Nom d\'option à ajouter :',
    'TEXT_SELECT_OPTION_VALUES_TO' => 'Valeur d\'option à ajouter :',
    'TEXT_SELECT_OPTION_VALUES_TO_CATEGORIES_ID' => 'Laissez vide pour TOUS les produits ou<br />entrez un ID de catégorie pour les produits à actualiser',
    'TEXT_OPTION_VALUE_COPY_OPTIONS_TO' => '<strong>Copier un nom et une valeur d\'option vers TOUS les produits ayant le nom d\'option ...</strong>',
    'TEXT_INFO_OPTION_VALUE_COPY_OPTIONS_TO' => 'Sélectionnez un nom et une valeur d\'option que vous souhaitez ajouter à tous les produits ou à tous les produits d\'une catégorie déterminée ayant un nom d\'option existant distinct.
                                                   <br /><strong>Exemple :</strong> Ajouter le nom d\'option : Couleur, la valeur d\'option : Rouge à tous les produits possédant le nom d\'option : Taille
                                                   <br /><strong>Exemple :</strong> Ajouter le nom d\'option : Couleur, la valeur d\'option : Vert avec les valeurs par défaut depuis le produit ID : 34 vers tous les produits possédant le nom d\'option : Taille
                                                   <br /><strong>Exemple :</strong> Ajouter le nom d\'option : Couleur, la valeur d\'option : Vert avec les valeurs par défaut depuis le produit ID : 34 vers tous les produits possédant le nom d\'option : Taille pour la catégorie ID : 65
        ',
    'TEXT_SELECT_OPTION_TO_ADD_TO' => 'Ajouter à ce nom d\'option :',
    'TEXT_SELECT_OPTION_FROM_ADD' => 'Nom d\'option à ajouter :',
    'TEXT_SELECT_OPTION_VALUES_FROM_ADD' => 'Valeur d\'option à ajouter :',
    'TEXT_SELECT_OPTION_FROM_PRODUCTS_ID' => 'Prendre les nouvelles valeurs par défaut de l\'attribut depuis le produit ID# ou laisser vide pour ne prendre aucune valeur par défaut :',
    'TEXT_COPY_ATTRIBUTES_CONDITIONS' => '<strong>Comment les attributs existants de produit doivent-ils être traités ?</strong>',
    'TEXT_COPY_ATTRIBUTES_DELETE' => '<strong>Supprimer</strong> d\'abord, puis copier les nouveaux attributs',
    'TEXT_COPY_ATTRIBUTES_UPDATE' => '<strong>Mettre à jour</strong> les attributs existants avec les nouveaux paramètres/prix, puis ajouter les nouveaux',
    'TEXT_COPY_ATTRIBUTES_IGNORE' => '<strong>Ignorer</strong> les attributs existants et ajouter uniquement les nouveaux attributs',
    'TEXT_INFO_FROM' => ' de : ',
    'TEXT_INFO_TO' => ' vers : ',
    'ERROR_OPTION_VALUES_COPIED' => 'ERREUR : Duplication de nom et de valeur d\'option',
    'ERROR_OPTION_VALUES_COPIED_MISMATCH' => 'ERREUR : Mauvaise corespondance du nom et de la valeur d\'option choisis',
    'ERROR_OPTION_VALUES_NONE' => 'ERREUR : Rien trouvé pour la copie',
    'SUCCESS_OPTION_VALUES_COPIED' => 'Copie réussie ! ',
    'ERROR_OPTION_VALUES_COPIED_MISMATCH_PRODUCTS_ID' => 'ERREUR : Nom/Valeur d\'option manquant(e) pour le produit ID#',
    'TEXT_OPTION_VALUE_DELETE_ALL' => '<strong>Effacer sur TOUS les produits, l\'attribut ayant le nom et la valeur d\'option ...</strong>',
    'TEXT_INFO_OPTION_VALUE_DELETE_ALL' => 'Sélectionnez un nom et une valeur d\'option existants que vous souhaitez supprimer de TOUS les produits, ou de TOUS les produits d\'une catégorie',
    'TEXT_SELECT_DELETE_OPTION_FROM' => 'Nom d\'option :',
    'TEXT_SELECT_DELETE_OPTION_VALUES_FROM' => 'Valeur d\'option :',
    'ERROR_OPTION_VALUES_DELETE_MISMATCH' => 'ERREUR : Le nom et la valeur de cette option ne correspondent pas',
    'SUCCESS_OPTION_VALUES_DELETE' => 'Suppression réussie de : ',
    'LABEL_FILTER' => 'Sélectionnez la valeur de l\'option pour filtrer',
    'TEXT_DISPLAY_NUMBER_OF_OPTION_VALUES' => 'Affichage de <b>%d</b> à <b>%d</b> (sur <b>%d</b> valeurs d\’option)',
    'TEXT_SHOW_ALL' => 'Afficher tout',
];

return $define;