<?php
$define = [
    'HEADING_TITLE' => 'Blocs de Colonnes',
    'TEXT_CURRENTLY_VIEWING' => 'Affichage en cours: ',
    'TEXT_THIS_IS_PRIMARY_TEMPLATE' => ' (Principale)',
    'TABLE_HEADING_LAYOUT_BOX_NAME' => 'Nom du Bloc',
    'TABLE_HEADING_LAYOUT_BOX_STATUS' => 'Statut dans<br />la COLONNE<br />GAUCHE/DROITE',
    'TABLE_HEADING_LAYOUT_BOX_STATUS_SINGLE' => 'Statut dans<br />la COLONNE<br />UNIQUE',
    'TABLE_HEADING_LAYOUT_BOX_LOCATION' => 'COLONNE<br />GAUCHE ou DROITE',
    'TABLE_HEADING_LAYOUT_BOX_SORT_ORDER' => 'Classement<br />dans la COLONNE<br />GAUCHE/DROITE',
    'TABLE_HEADING_LAYOUT_BOX_SORT_ORDER_SINGLE' => 'Classement<br />dans la COLONNE<br />UNIQUE',
    'TEXT_INFO_LAYOUT_BOX' => 'Bloc sélectionné: ',
    'TEXT_INFO_LAYOUT_BOX_NAME' => 'Nom du bloc:',
    'TEXT_INFO_LAYOUT_BOX_LOCATION' => 'Localisation:<br />(La colonne unique ignore ce réglage)',
    'TEXT_INFO_LAYOUT_BOX_STATUS' => 'Statut dans la colonne gauche/droite: ',
    'TEXT_INFO_LAYOUT_BOX_STATUS_SINGLE' => 'Statut dans la colonne unique: ',
    'TEXT_INFO_LAYOUT_BOX_SORT_ORDER' => 'Classement dans la colonne gauche/droite:',
    'TEXT_INFO_LAYOUT_BOX_SORT_ORDER_SINGLE' => 'Classement dans la colonne unique:',
    'TEXT_INFO_INSERT_INTRO' => 'Veuillez saisir le nouveau bloc avec ses données relatives',
    'TEXT_INFO_DELETE_INTRO' => 'Êtes-vous certain(e) de vouloir supprimer ce bloc ?',
    'TEXT_INFO_HEADING_EDIT_BOX' => 'Éditer le bloc',
    'TEXT_INFO_HEADING_DELETE_BOX' => 'Supprimer le bloc',
    'TEXT_INFO_DELETE_MISSING_LAYOUT_BOX' => 'Supprimer le bloc manquant de la liste du template: ',
    'TEXT_INFO_DELETE_MISSING_LAYOUT_BOX_NOTE' => 'NOTE: Cette opération ne supprime pas des fichiers et vous pouvez réinstaller le bloc à tout moment en l\'ajoutant au répertoire correspondant.<br /><br /><strong>Effacer le Nom des Blocs: </strong>',
    'TEXT_INFO_RESET_TEMPLATE_SORT_ORDER' => 'Réinitialiser le classement de tous les blocs au classement PAR DÉFAUT des blocs du template: ',
    'TEXT_INFO_RESET_TEMPLATE_SORT_ORDER_NOTE' => 'Cette opération ne supprime aucun bloc. Elle réinitialise seulement le classement actuel.',
    'TEXT_SETTINGS_COPY_FROM' => 'Copier les paramètres d\'état/de tri DEPUIS: ',
    'TEXT_SETTINGS_COPY_TO' => ' À: ',
    'TEXT_ERROR_INVALID_RESET_SUBMISSION' => 'ERREUR : choix de réinitialisation non valide',
    'TEXT_INFO_BOX_DETAILS' => 'Détails du bloc: ',
    'TABLE_HEADING_LAYOUT_TITLE' => 'Intitulé',
    'TABLE_HEADING_LAYOUT_VALUE' => 'Valeur',
    'TABLE_HEADING_BOXES_PATH' => 'Chemin d\'accès Boîtes',
    'TEXT_WARNING_NEW_BOXES_FOUND' => 'AVERTISSEMENT : Nouvelles boîtes trouvées:',
    'TEXT_MODULE_DIRECTORY' => 'Répertoire de disposition du site :',
    'TEXT_GOOD_BOX' => ' ',
    'TEXT_BAD_BOX' => '<span style="color:#ff0000;"><b>ABSENT</b></span><br>',
    'SUCCESS_BOX_DELETED' => 'Suppression réussie du template pour le bloc : ',
    'SUCCESS_BOX_RESET' => 'Réinitialisation réussie des paramètres de tous les blocs à leur valeur par défaut pour le template : ',
    'SUCCESS_BOX_UPDATED' => 'Mise à jour réussie des paramètres du bloc : ',
    'TEXT_ON' => ' ON ',
    'TEXT_OFF' => ' OFF ',
    'TEXT_LEFT' => ' GAUCHE ',
    'TEXT_RIGHT' => ' DROITE ',
    'TEXT_CAUTION_EDITING_NOT_LIVE_TEMPLATE' => 'ATTENTION : Vous modifiez les paramètres d\'un modèle qui n\'est pas le modèle principal utilisé par les clients.',
    'TEXT_RESET_SETTINGS' => 'Réinitialiser les options',
    'TEXT_ORIGINAL_DEFAULTS' => '[Original/Master Zen Cart Defaults]',
];

return $define;